# real-estate-beckend-architacture

./: Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml
.github/: MICROSERVICES_PLAN.md  REPOSITORY_INSTRUCTIONS.md  copilot-instructions.md
.github/agents/: real-estate-api-architect.agent.md
DTOs/: AuthResultDTO.cs
KafkaConsumer/: .gitignore  KafkaConsumer.csproj  Program.cs
Repository/: Repository.csproj  UsersRepository.cs
Services/: CacheService.cs  ICacheService.cs  IJwtService.cs  IKafkaProducerService.cs  IPasswordService.cs  IUsersServices.cs  JwtService.cs  KafkaProducerService.cs  OrderService.cs  PasswordService.cs  ProductService.cs  Services.csproj  UsersServices.cs
WebApiShop/: JwtSettings.cs  Program.cs  WebApiShop.csproj  appsettings.Development.json  appsettings.json
WebApiShop/Controllers/: AdminController.cs  OrderController.cs  ProductController.cs  UsersController.cs
WebApiShop/Middleware/: RateLimiterMiddleware.cs
